#环境配置名称
ENV = 'production'
#请求地址
VITE_API_URL = 'http://1.2.3.4:8000/'
#单点登录地址
VITE_UAA_LOGIN = 'http://1.2.3.4:8003/oauth/authorize?'
#base的客户端ID
VITE_BASE_CLIENT_ID = 'my-base'
#base的客户端签名
VITE_BASE_CLIENT_SECRET = 'wenzday'
#base的授权方式
VITE_BASE_GRANT_TYPE = 'authorization_code'
#base的redirect_uri
VITE_BASE_REDIRECT_URI = 'http://1.2.3.4:80/home'