#环境配置名称
ENV = 'development'
#请求地址
VITE_API_URL = 'http://localhost:8001/'
#单点登录地址
VITE_UAA_LOGIN = 'http://localhost:8003/oauth/authorize?'
#base的客户端ID
VITE_BASE_CLIENT_ID = 'my-base-dev'
#base的客户端签名
VITE_BASE_CLIENT_SECRET = 'wenzday'
#base的授权方式
VITE_BASE_GRANT_TYPE = 'authorization_code'
#base的redirect_uri
VITE_BASE_REDIRECT_URI = 'http://localhost:80/home'
#blog的客户端ID
VITE_BLOG_CLIENT_ID = 'my-blog-dev'
#blog的客户端签名
VITE_BLOG_CLIENT_SECRET = 'wenzday'
#blog的授权方式
VITE_BLOG_GRANT_TYPE = 'authorization_code'
#blog的redirect_uri
VITE_BLOG_REDIRECT_URI = 'http://localhost:80/blog'